<?xml version="1.0" encoding="utf-8"?>
<!--
     Copyright (C) 2024 Paranoid Android

     SPDX-License-Identifier: Apache-2.0
-->
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:title="@string/edgesuppression_name">

    <com.android.settingslib.widget.MainSwitchPreference
        android:defaultValue="false"
        android:key="edgesuppression_enable"
        android:title="@string/edgesuppression_enable_name" />

    <!-- Value is the suppressed edge width in touch-panel pixels; range matches
         custom_suppression in the stock edge_suppression_config.xml. -->
    <SeekBarPreference
        android:defaultValue="50"
        android:dependency="edgesuppression_enable"
        android:key="edgesuppression_width"
        android:max="80"
        android:title="@string/edgesuppression_width_name"
        app:min="10"
        app:showSeekBarValue="true" />

</PreferenceScreen>
