# Audio
persist.vendor.audio.effectimplenter=dolby
persist.vendor.audio.spatializer.enable=false
ro.vendor.audio.camera.loopback.support=true
ro.vendor.audio.dolby.spatial.profile=dynamic
ro.vendor.audio.record.customized.support=true
vendor.audio.compress_capture.aac.cut_off_freq=24000
vendor.audio.cpu.sched.cpus=8
vendor.audio.cpu.sched.cpuset.af=248
vendor.audio.cpu.sched.cpuset.at=248
vendor.audio.cpu.sched.cpuset.hb=254
vendor.audio.cpu.sched.cpuset.he=248
vendor.audio.cpu.sched.cpuset.hso=248
vendor.audio.cpu.sched.onlyfast=false
vendor.audio.cpu.sched=31
vendor.audio.mic.status=off
vendor.audio.rt.mode.onlyfast=false
vendor.audio.rt.mode=19

# Bluetooth
bluetooth.device.default_name=Xiaomi 14 Ultra

# Display
ro.vendor.touchfeature.type=183

# Displayfeature
persist.vendor.dc_backlight.enable=false
ro.vendor.all_modes.colorpick_adjust=true
ro.vendor.bcbc.enable=true
ro.vendor.colorpick_adjust=true
ro.vendor.display.ai_disp.enable=true
ro.vendor.display.mi_calib.enable=true
ro.vendor.display.nature_mode.enable=true
ro.vendor.display.standard_d75_enable=true
ro.vendor.display.touch.idle.enable=true
ro.vendor.display.type=oled
ro.vendor.fps.switch.default=true
ro.vendor.fps.switch.thermal=true
ro.vendor.gcp.enable=1
ro.vendor.histogram.enable=true
ro.vendor.localhbm.enable=true
ro.vendor.soft_backlight.enable=true
ro.vendor.sre.enable=true
ro.vendor.standard.video.enable=true
ro.vendor.video_box.version=2
sys.displayfeature.entry.enable=true

# DRM
vendor.wv.oemcrypto.debug.enable_prov40=true

# Fingerprint
persist.vendor.sys.fp.expolevel=0x88
persist.vendor.sys.fp.fod.location.X_Y=597,2406
persist.vendor.sys.fp.fod.size.width_height=246,246
ro.hardware.fp.fod.location=low
ro.hardware.fp.fod.lowlight.brightness.threshold=411
ro.hardware.fp.fod.lowlight.lux.threshold=3
ro.hardware.fp.fod.touch.ctl.version=2.0
ro.hardware.fp.fod=true
ro.hardware.fp.mievent=true

# Marketname
ro.product.marketname=Xiaomi 14 Ultra

# QTI
ro.vendor.qti.va_odm.support=1

# Vibrator
ro.odm.mm.vibrator.device_type=agm
ro.odm.mm.vibrator.he1.0=mihaptic
ro.odm.mm.vibrator.resonant_frequency=170
ro.odm.mm.vibrator.slide_effect_protect_time=20
ro.odm.mm.vibrator.sys_path=/sys/class/qcom-haptics
sys.haptic.alert=8,2
sys.haptic.boundary_spatial=0,2
sys.haptic.boundary_time=1,2
sys.haptic.button_large=2,2
sys.haptic.button_middle=3,2
sys.haptic.button_small=4,2
sys.haptic.down=5,2
sys.haptic.down.normal=2
sys.haptic.down.strong=5
sys.haptic.down.weak=0
sys.haptic.dynamiceffect=true
sys.haptic.dynamiceffect.richtap=true
sys.haptic.flick=5,2
sys.haptic.flick.light=7,2
sys.haptic.gear_heavy=6,2
sys.haptic.gear_light=5,2
sys.haptic.hold=4,0
sys.haptic.infinitelevel=true
sys.haptic.intensityforkeyboard=true
sys.haptic.keyboard=7,2
sys.haptic.long.press=0,1
sys.haptic.mesh.heavy=8,2
sys.haptic.mesh.light=5,1
sys.haptic.mesh.normal=5,2
sys.haptic.motor=linear
sys.haptic.onetrack=true
sys.haptic.pickup=2,2
sys.haptic.popup.light=6,1
sys.haptic.popup.normal=6,2
sys.haptic.runin=13
sys.haptic.scroll.edge=7,0
sys.haptic.switch=9,2
sys.haptic.tap.light=5,2
sys.haptic.tap.normal=3,2
sys.haptic.trigger.drawer=2,0
sys.haptic.version=2.0
sys.haptic.zaxis_switch=9,2
sys.rhythmic_mode_default_level=50

# USB
vendor.usb.product_string=Xiaomi 14 Ultra
